{
  "name": "booking-module",
  "version": "",
  "description": "booking request module for bread4Bed site",
  "author": "Delos Elder",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {},
  "dependencies": {},
  "devDependencies": {
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "mongoose": "^5.4.10"
  }
}
